# HOME-TvApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sony/localserver/: WebSocketServerTest.java
app/src/androidTest/java/com/sony/sel/tvapp/: ApplicationTest.java  ContentProviderTest.java  DlnaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlnacache.db-journal
app/src/main/assets/localhost/guide/: Config.js  EPG.js  GridController.js  GuideController.js  WebsocketController.js  index.html  index.js  mediaUrls.js  test.js
app/src/main/java/com/sony/localserver/: CDSBrowser.java  NanoHTTPD.java  NanoWSD.java  ServerRunner.java  ServerService.java  WebServer.java  WebSocketServer.java
app/src/main/java/com/sony/sel/tvapp/activity/: BaseActivity.java  EpgActivity.java  MainActivity.java  RecordEpgActivity.java  StartupActivity.java  (+5 more)
app/src/main/java/com/sony/sel/tvinput/: InputChannelsUtil.java  PlayDlnaVideoTask.java  SetupActivity.java  SonyTvInputService.java  TvInputUtil.java
app/src/main/java/com/sony/sel/util/: BadgeHelper.java  CameraHelper.java  DisplayHelper.java  FileHelper.java  ImageHelper.java  KeySequenceDetector.java  MemoryUtil.java  NetworkHelper.java  ObjectUtils.java  ObservableAsyncTask.java  ObserverSet.java  ScalingHelper.java  ScrollSequenceDetector.java  SsdpServiceHelper.java  ThreadUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_setup.xml  browse_dlna_activity.xml  browse_dlna_cell.xml  browse_dlna_fragment.xml  browse_server_cell.xml  channel_cell.xml  channel_details.xml  channel_grid_fragment.xml  channel_info_fragment.xml  empty_cell.xml  epg_activity.xml  epg_fragment.xml  error_cell.xml  loading_cell.xml  main_activity.xml  media_progress_view.xml  navigation_cell.xml  navigation_fragment.xml  program_info_view.xml  program_info_view_small.xml  record_epg_activity.xml  record_epg_fragment.xml  search_fragment.xml  search_result_cell.xml  select_server_activity.xml  select_server_fragment.xml  server_cell.xml  startup_activity.xml  video_fragment.xml  video_item_info_view.xml  vod_cell.xml  vod_fragment.xml
app/src/main/res/menu/: channel_popup_menu.xml  program_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  searchable_epg.xml  searchable_vod.xml  syncadapter.xml  xfin_tv_input.xml
(+68 files in other folders)
