apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sony.sel.tvapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:leanback-v17:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/sony/huey.jar')
    compile files('libs/sony/discoverycommon.jar')
    compile files('libs/cling/cling-core-2.1.0.jar')
    compile files('libs/cling/cling-support-2.1.0.jar')
    compile files('libs/cling/seamless-util-1.1.1.jar')
    compile files('libs/cling/seamless-http-1.1.1.jar')
    compile files('libs/cling/seamless-xml-1.1.1.jar')
    compile 'org.eclipse.jetty:jetty-server:8.1.19.v20160209'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.19.v20160209'
    compile 'org.eclipse.jetty:jetty-client:8.1.19.v20160209'
    compile files('libs/sony/httpclientandroidlib-1.2.0.jar')
    compile 'org.nanohttpd:nanohttpd-websocket:2.3.0'
}
