<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/addToFavoriteChannels"
        android:title="@string/addToFavoriteChannels"
        />

    <item
        android:id="@+id/removeFromFavoriteChannels"
        android:title="@string/removeFromFavoriteChannels"
        />

    <item
        android:id="@+id/recordNow"
        android:title="@string/recordNow"
        />

</menu>