<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recordProgram"
        android:title="@string/recordProgram"
        />

    <item
        android:id="@+id/recordSeries"
        android:title="@string/recordSeries"
        />

</menu>