<?xml version="1.0" encoding="utf-8"?>
<com.sony.sel.tvapp.view.ChannelEpgView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:focusable="true"
    >

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="5000dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:clipChildren="false"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/nowPlaying"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Now Playing"
                    />

                <include
                    android:id="@+id/currentProgram"
                    layout="@layout/program_info_view"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/upNext"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Up Next"
                    />

                <LinearLayout
                    android:id="@+id/upNextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    >

                    <include
                        layout="@layout/program_info_view_small"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        />

                    <include
                        layout="@layout/program_info_view_small"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        />

                    <include
                        layout="@layout/program_info_view_small"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</com.sony.sel.tvapp.view.ChannelEpgView>