<?xml version="1.0" encoding="utf-8"?>
<com.sony.sel.tvapp.view.ChannelCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    android:background="@drawable/cell_background"
    android:elevation="2dp"
    android:focusable="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/channelIcon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/favoriteChannel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:src="@drawable/star"
                />

            <ImageView
                android:id="@+id/favoriteProgram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:src="@drawable/heart"
                />

            <ImageView
                android:id="@+id/recordProgram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:src="@drawable/record"
                />

            <ImageView
                android:id="@+id/recordSeries"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:src="@drawable/series_record"
                />

            <ImageView
                android:id="@+id/smallChannelIcon"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom|left"
                android:elevation="2dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/channelName"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Channel Name"
                />

            <TextView
                android:id="@+id/seriesTitle"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Series Name"
                />

            <TextView
                android:id="@+id/programTitle"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Program Title"
                />

            <TextView
                android:id="@+id/programTime"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="3:00 - 4:00"
                />


        </LinearLayout>

    </LinearLayout>


</com.sony.sel.tvapp.view.ChannelCell>