<?xml version="1.0" encoding="utf-8"?>
<com.sony.sel.tvapp.adapter.ErrorCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    >

    <TextView
        android:id="@android:id/text1"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxWidth="500dp"
        android:text="@string/genericErrorMessage"
        />

</com.sony.sel.tvapp.adapter.ErrorCell>