<?xml version="1.0" encoding="utf-8"?>
<com.sony.sel.tvapp.view.ProgramInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/menuBackground"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:minHeight="160dp"
        android:id="@+id/programIcon"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:duplicateParentState="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <ImageView
                android:id="@+id/recordProgram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/record"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/recordSeries"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/series_record"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/cell_background"
            android:orientation="vertical"
            android:padding="10dp"
            android:duplicateParentState="true"
            >

            <TextView
                android:id="@+id/title"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Title which might be extra long text"
                android:lines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/programTime"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00-8:00"
                />

        </LinearLayout>

    </LinearLayout>




</com.sony.sel.tvapp.view.ProgramInfoView>